<!DOCTYPE>
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
   <meta charset="utf-8">
	<title>Chelsea Scheets Resume</title>
	<meta name="description" content="">
	<meta name="author" content="">
  
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<script src="js/modernizr.js"></script>

     <title>Chelsea Scheets Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { 
              font: 16px Helvetica, Sans-Serif; 
              line-height: 24px; 
              background-image: url(http://i-cdn.phonearena.com/images/articles/113617-image/lg-g-pro-2-wallpaper-09.jpg); 
              background-color: #cccccc;
              }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; 
         width: 120px;
        height: 120px;
        border-radius: 100%;
        }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }

        
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="https://lh6.googleusercontent.com/-7_EaJn5HB8Y/VC3r8vUZrZI/AAAAAAAAAA0/mqhaJFso1cE-r1UbofN-JaQXamKCwB26ACL0B/s1024-no/df205cfc-3d81-42eb-9aa2-3b4a2179ae24" alt="Photo of Chelsea" id="pic"/>
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Chelsea Scheets</h1>
        
            <p>
                Cell: <span class="tel">208-861-0907</span><br />
                Email: <a class="email" href="mailto:chelsea.scheets@gmail.com">chelsea.scheets@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am an outgoing and energetic young professional, seeking a career that fits my professional skills, personality. 
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus fuga quas similique magnam, a soluta molestias explicabo dignissimos perferendis, quia itaque unde qui sit voluptatum cupiditate. Repudiandae, animi suscipit voluptatem.
            </p>
        </div>
        
        <div class="clear">
        
        <div>
            <div class="clear"></div>
            
            <div>Education</div>
            <div>
                <h2>Boise Code Works - November 2016</h2>
                <p>Front End Web Development<br />
                </p>
            </div>

            <div>Education</div>
            <div>
                <h2>Boise State University - 2007 - Current</h2>
                <p>General Business<br />
                </p>
            </div>
            
            <div class="clear"></div>
            
         <div class="three columns header-col">
            <h1><span>Skills</span></h1>
         </div>

         <label>HTML5</label>
        <div class="progress">
            <div class="progress-bar progress-bar-success" role="progressbar" style="min-width: 80%;">
            </div>
        </div>
        <label>CSS</label>
        <div class="progress">
            <div class="progress-bar progress-bar-success" role="progressbar" style="min-width: 60%;">
            </div>
        </div>
        <label>Javascript</label>
        <div class="progress">
            <div class="progress-bar progress-bar-success" role="progressbar" style="min-width: 30%;">
            </div>
        </div>
        <label>SQL</label>
        <div class="progress">
            <div class="progress-bar progress-bar-success" role="progressbar" style="min-width: 50%;">
            </div>
        </div>
            
            <div>Experience</div>
            <div>
                <h2>Paylocity <span>Implementation Consultant -  Boise, ID - 05/16-Current</span></h2>
                <ul>
                    <li>Project manager for full Implementation process of software</li>
                    <li>Support and training</li>
                    <li>Blah blah blah</li>
                </ul>
                
                <h2>TSheets.com <span>Tier II Representative - Boise, ID 11/14-03/16</span></h2>
                <ul>
                    <li>Answered support tickets for advanced troubleshooting</li>
                    <li>Resolved customer inquirires</li>
                    <li>New feature subject matter expert</li>
                </ul> 
            </div>
            
            <div class="clear"></div>
            
            <div class="clear"></div>
            
            <div>References</div>
            <div>Available on request</div>
            
            <div class="clear"></div>
        </div>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>